<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff; 
    }

    .cadastro-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      text-align: center;
    }

    .cadastro-container h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .input-group label {
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
      color: #333;
    }

    .input-group input[type="text"],
    .input-group input[type="date"],
    .input-group input[type="tel"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
    }

    .accept-terms {
      text-align: left;
      margin-bottom: 20px;
    }

    .accept-terms input[type="checkbox"] {
      margin-right: 5px;
    }

    .cadastro-btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="cadastro-container">
    <h2>Cadastro</h2>
    <form>
      <div class="input-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="input-group">
        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento" required>
      </div>

      <div class="input-group">
        <label for="celular">Celular:</label>
        <input type="tel" id="celular" name="celular" required>
      </div>

      <div class="accept-terms">
        <input type="checkbox" id="accept-terms" required>
        <label for="accept-terms">Aceitar os termos de compromisso</label>
      </div>

       <a href="telainicio.html" <button type="submit" class="cadastro-btn">Entrar</button></a>
    </form>
  </div>
</body>
</html>
