<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f2f2f2;
    }
p {
  color:white;
}
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {

      font-size: 36px;
      margin: 0px;

    }

  
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      max-width: 1200px; 
      margin-top: 20px;
    }
      #box01 {
        width: 150px;
        float:right;
        margin-right: 970px;
        margin-top: 5px;
      }

    #box02 {
      width: 775px;
      float:right;
      margin-right: 970px;
      margin-top: -125px;
    }
    #box03 {
      width: 775px;
      float:right;
      margin-right: 970px;
      margin-top: -275px;
     
    }#perfil {
        width: 50px;
      height: 50px;
        float:right;
        margin-right: -1245px;
      
        margin-top: -725px;
      }
    }
    .left-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #map {
      max-width: 100%;
      height: auto;
      max-height: 60vh; 
      margin-top: 20px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <header>
    <h1>MAPEAMENTO NAS ESCOLAS</h1>
  </header><p>0</p>

  <div class="container">

    </div>

    <img src="pernambuco.png" alt="Mapa d Pernambuco" id="map">
  <img src="Rectangle 1.jpg" alt='retanguloazul01' id="box01">
  <img src="23.432.png" alt='retanguloazul02' id="box02">
   <img src="23.432 (1).png" alt='retanguloazul03' id="box03">
  <img src="perfil.png" alt='perfil' id="perfil">
  </div>
</body>
</html>
