<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .login-container {
      background-color:#f2f2f2;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      text-align: center;
    }

    .login-container h2 {
      color: black;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .input-group label {
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }

    .input-group input[type="email"],
    .input-group input[type="password"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
    }

    .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .remember-me input[type="checkbox"] {
      margin-right: 5px;
    }

    .login-btn {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="input-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="remember-me">
        <input type="checkbox" id="remember">
        <label for="remember">Lembrar senha</label>
      </div>

      <a href="telainicio.html" <button type="submit" class="login-btn">Entrar</button> </a>
    </form>
  </div>
</body>
</html>
