<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu perfil</title>
</head>
<body>
  <style>
  .perfilcanto{
   position: relative;
  margin-left: 1450px;
  margin-top: 0px;
  }
  hr{
  color: black;
  margin-top: 10px
  }
  .conteudocomlinha{
     padding-top: 0px;
  }
  .imagemhome{
  position: absolute;
  margin-top: 20px;
  margin-left: none;
  }
  .imagemsair{
  position: absolute;
  float: left;
  margin-top: 70px;
  margin-left: -70px;

  }
  .imagemvoltar{
  position: absolute;
  float: left;
  margin-top: 120px;
  margin-left: -70px;
  }
  .fotodeperfil{
      position: absolute;
      left: 44%;
      top: 25%;
  }
  .nomeusuario{
      position: absolute;
      top: 45%;
      left: 46%;
      color: #2D165A;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;

  }
  .botoesultimos{
      margin-bottom: none;
      margin-left: none;
      margin-right: 550px;
  }
  .meusdados{
      position: absolute;
      display: flex;
      margin-top: 400px;
      margin-left: 350px;
  }
  .histacoes{
      position: absolute;
      margin-top: 405px;
      margin-left: 670px;
  }

  .salvos{
      position: absolute;
      display: flex;
      margin-top: 415px;
      margin-left: 1080px
  }</style>
    <div class="conteudocomlinha">
        <div class="perfilcanto"><img src="imagens/perfileopcoes.jpg" alt="opcoesperfil"></div>
        <hr>
    </div>
    <div class="botoes">
       <a href="telainicio.html"><img src="imagens/home.png" alt="perfil"></a>
        <img src="imagens/sair.png" alt="exitaccount" class="imagemsair">
        <img src="imagens/voltar.png" alt="returnpage" class="imagemvoltar">
    </div>

    <div class="elementos1">
        <div class="fotodeperfil"><img src="imagens/fotogrande.png" alt="fotodeperfil"></div>
          <div class="nomeusuario"> <P>USUÁRIO</P></div>
    </div>
    <div class="botoesultimos">
        <img src="imagens/meusdados.png" alt="" class="meusdados">
        <img src="imagens/histaçoes.png" alt="" class="histacoes">
        <img src="imagens/salvos.png" alt="" class="salvos">
    </div>

</body>
</html>